<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /* let name = 'Web Developement'; 
        let tech = 'React'; 
        var obj = { 
            name, tech
        }; 
        console.log(obj); */

      // Variable as a property name.
      /* let n = "name";
      let obj = {
        [n + 'ofHero']: "Doga",
        title: "Super Hero",
      };
      console.log(obj);
      document.write(obj.nameofHero + ": A " + obj.title); */

      /*let n = "name";
      let obj = {
        [n]: "I am",
        profile: "React Developer",
        detail: function () {
          return `${this.name} a ${this.profile}.`;
        },
      };
      console.log(obj);
      console.log(obj.detail());  */

      let n = "name";
      let obj = {
        [n]: "I am",
        profile: "JS Developer",
        detail() {
          return `${this.name} a ${this.profile}.`;
        },
      };
      console.log(obj);
      console.log(obj['detail']());
    </script>
  </body>
</html>
