<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction(){
            document.getElementById("hello").innerHTML = "Changed from JS in Head Tag!"
        }

    </script>

</head>
<body>
    <p id="hello">JS Function in Head Tag</p>
    <button onclick="myFunction()">Click Me!</button>

    <p id="hello2">JS Function in Body Tag</p>
    <button onclick="myFunction2()">Click Me!</button>
     <script>
        function myFunction2(){
            document.getElementById("hello2").innerHTML = "Changed from JS in Body Tag!"
        }

    </script>

    <p id="hello3">JS Function in from External JS File</p>
    <button onclick="myFunction3()">Click Me!</button>

    <script src="w3school1.js"></script>
</body>
</html>